# Tyresoles

./: .gitignore  README.md
back-end/Tyresoles.Api/: Program.cs  Tyresoles.Api.csproj  Tyresoles.Api.http  appsettings.Development.json  appsettings.json
back-end/Tyresoles.Api/logs/: tyre_20260228_3156_1.json
back-end/Tyresoles.Data/: DataverseDataService.cs  README.md  Tyresoles.Data.csproj  build_errors.txt  build_output.txt
back-end/Tyresoles.Data/Constants/: DataConstants.cs
back-end/Tyresoles.Data/Extensions/: DataverseServiceExtensions.cs  StringExtensions.cs
back-end/Tyresoles.Data/Features/Accounts/: AccountService.cs  IAccountService.cs
back-end/Tyresoles.Data/Features/Calendar/: CalendarDbContext.cs  CalendarService.cs  ICalendarService.cs  INotificationPublisher.cs  INotificationService.cs  NotificationService.cs  RecurrenceExpander.cs
back-end/Tyresoles.Data/Features/Common/: CommonDataService.cs  Connector.cs  ICommonDataService.cs  NavWebServiceSettings.cs  NavisionModels.cs
back-end/Tyresoles.Data/Features/DriveSync/: DriveSyncDbContext.cs  DriveSyncService.cs  IDriveSyncService.cs
back-end/Tyresoles.Data/Features/NavisionEdits/: INavEditService.cs  KeyValueItem.cs  NavEditDbContext.cs  NavEditService.cs
back-end/Tyresoles.Data/Features/Payroll/: IPayrollReportService.cs  IPayrollService.cs  PayrollReportService.Queries.cs  PayrollReportService.cs  PayrollService.cs
back-end/Tyresoles.Data/Features/Procurement/: IProcurementService.cs  ProcurementModels.cs  ProcurementService.cs
back-end/Tyresoles.Data/Features/Production/: IProductionReportService.cs  IProductionService.cs  ProductionReportService.cs  ProductionService.cs
back-end/Tyresoles.Data/Features/Protean/: IProteanDataService.cs  ProteanDataService.cs
back-end/Tyresoles.Data/Features/Purchase/: FixedAssetService.cs  IFixedAssetService.cs  IPurchaseService.cs  PurchaseService.cs  Vendor.Partial.cs
back-end/Tyresoles.Data/Features/RemoteAssist/: IRemoteAssistControlNotifier.cs  IRemoteAssistService.cs  RemoteAssistOptions.cs  RemoteAssistService.cs
back-end/Tyresoles.Data/Features/Sales/: AccountTransaction.cs  Customer.cs  DealerDocumentImageDtos.cs  EntityBalance.cs  (+4 more)
back-end/Tyresoles.Data/Infrastructure/: GlobalQueryCache.cs  ScopedQueryCache.cs
back-end/Tyresoles.Data/Migrations/: 20260309092849_InitialCreate.Designer.cs  20260309092849_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
back-end/Tyresoles.Data/Navision/: NavEnums.cs
back-end/Tyresoles.Easebuzz/: EasebuzzOptions.cs  EasebuzzServiceCollectionExtensions.cs  EasebuzzUrls.cs  IEasebuzzPaymentService.cs  Tyresoles.Easebuzz.csproj
back-end/Tyresoles.Easebuzz/Hash/: EasebuzzHashProvider.cs  IEasebuzzHashProvider.cs
back-end/Tyresoles.Easebuzz/Http/: EasebuzzPaymentClient.cs  IEasebuzzPaymentClient.cs
back-end/Tyresoles.Easebuzz/Models/: InitiatePaymentInput.cs  InitiatePaymentRequest.cs  InitiatePaymentResult.cs  TransactionStatusResult.cs
back-end/Tyresoles.Easebuzz/Services/: EasebuzzPaymentService.cs
back-end/Tyresoles.Protean/: Constants.cs  ProteanExceptions.cs  ProteanServiceCollectionExtensions.cs  Tyresoles.Protean.csproj
back-end/Tyresoles.Protean/Encryption/: IProteanEncryptor.cs  ProteanEncryptor.cs
back-end/Tyresoles.Protean/Http/: IProteanHttpClient.cs  LongToStringConverter.cs  ProteanHttpClient.cs  ProteanUrls.cs
back-end/Tyresoles.Protean/Models/: EInvoiceModels.cs  EWaybillModels.cs  GstinModels.cs
back-end/Tyresoles.Protean/Services/: EInvoiceService.cs  EWaybillService.cs  EwbErrorMessages.cs  IProteanServices.cs
back-end/Tyresoles.Protean/Session/: ProteanSession.cs  ProteanSessionService.cs
back-end/Tyresoles.Reporting/: Tyresoles.Reporting.csproj
back-end/Tyresoles.Reporting/Abstractions/: IReportRenderer.cs  ReportInput.cs
back-end/Tyresoles.Reporting/Configuration/: ReportingOptions.cs
back-end/Tyresoles.Reporting/Core/: ReportViewerReportRenderer.cs
back-end/Tyresoles.Reporting/Extensions/: ServiceCollectionExtensions.cs
back-end/Tyresoles.Sql/: Tyresoles.Sql.csproj  Tyresoles.Sql.slnx  out.txt
back-end/Tyresoles.Sql.Cli/: ModelGenerator.cs  Program.cs  Tyresoles.Sql.Cli.csproj
back-end/Tyresoles.Sql/Abstraction/: Attributes.cs  IDialect.cs  Interfaces.cs  QueryModels.cs
back-end/Tyresoles.Sql/Core/: Dataverse.cs  MultipleQuery.cs  ParallelQueryScope.cs  TenantScope.cs
back-end/Tyresoles.Sql/GraphQL/: NavQueryExtensions.cs  TyresolesQueryProvider.cs  TyresolesQueryable.cs
back-end/Tyresoles.Sql/SqlServer/: Extensions.cs
back-end/Tyresoles.Web/: Mutation.cs  Program.cs  Query.cs  Tyresoles.Web.csproj  VendorTypeExtension.cs  appsettings.Development.json  appsettings.json
back-end/Tyresoles.Web/Auth/: JwtOptions.cs  JwtTokenService.cs  README.md  SessionAuthConstants.cs
back-end/Tyresoles.Web/Controllers/: AccountsController.cs  DashboardController.cs  DealerDocumentsController.cs  ProteanController.cs  RemoteAssistController.cs  ReportsController.cs
back-end/Tyresoles.Web/GraphQL/: GraphQLNotificationPublisher.cs  NavConnectorErrorFilter.cs  NavConnectorErrorFormatting.cs  NotificationFeedResult.cs  NotificationPushPayload.cs  Subscription.cs  VehicleSaveInput.cs
back-end/Tyresoles.Web/Properties/: launchSettings.json
back-end/Tyresoles.Web/Reports/: CLEncash.rdlc  CasingInspection.rdlc  CasingPurchaseDetails - Backup.rdlc  ClaimAnalysis.rdlc  ClaimRatios - Backup.rdlc  ClaimRatios.rdlc  DeclaredHolidays.rdlc  ESICSummary.rdlc  EmpBonusCalc.rdlc  EmpFullFinal.rdlc  EmpGrade.rdlc  EmpGratuity.rdlc  EmpHeadCount.rdlc  EmpJoinLeave.rdlc  EmpLWF.rdlc  LeaveBalance.rdlc  LeaveBalanceTemplate.rdlc  LeaveEncash.rdlc  LeaveReg.rdlc  ManDays.rdlc  ManDaysWOAb.rdlc  Mediclaim.rdlc  NonESICDetail.rdlc  PFExit.rdlc  PFSummary.rdlc  PayModeSummary.rdlc  PaymentCollection.rdlc  PostedProcOrder.rdlc  ProductMixEcomile.rdlc  SalesTyre.rdlc  StatementOfAccount.rdlc  TDSHalfYearly.rdlc  TDSMonthly.rdlc  TDSQuarterly.rdlc  TDSYearly.rdlc
back-end/Tyresoles.Web/Services/: ReminderBackgroundService.cs
back-end/Tyresoles.Web/docs/: REMOTE_ASSIST.md
(+565 files in other folders)
