<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tyresoles.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Tyresoles.Sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <ProjectReference Include="..\Tyresoles.Sql\Tyresoles.Sql.csproj" />
    <ProjectReference Include="..\Tyresoles.Protean\Tyresoles.Protean.csproj" />
    <ProjectReference Include="..\Tyresoles.Reporting\Tyresoles.Reporting.csproj" />
  </ItemGroup>
  <!-- Generated models: run "tyresoles generate" from back-end to create/update -->
  <ItemGroup Condition="Exists('..\Generated\NavModels.g.cs')">
    <Compile Include="..\Generated\NavModels.g.cs" Link="Generated\NavModels.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
</Project>